<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../styles/pages.css">
    <link rel="stylesheet" href="../styles/main-page.css">
    <link rel="stylesheet" href="../styles/general.css">

    <!-- google fonts import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- title -->
    <title>Waterlily</title>

</head>
<body>
    <!-- This is my custom cursor
    <div class="custom-cursor site-wide">
        <div class="pointer">
        </div>
        <div class="effect">
            <img class="effect-image"src="../images/icons/effect.svg">
        </div>
	</div>
    -->

    <!-- This is where web cotents start-->
    <header class="header">
        <div class="header-container">
            <p class="big-name">
                <a class="index-title hover-yellow" href="../index.html">LI HUANG</a>
            </p>
            <div class="header-right-section hover-yellow">
                contact
            </div>
        </div>
    </header>
    
    <!-- This is the side bar-->
    <nav class="sidebar">
        <div class="project-side-bar-container">
            <p class="project-title">
                ATLAS SWINGS
            </p>
            <p class="project-description">
                As an entry in the 2023 Geopipe NYC game jam, Atlas Swings is a golf game built using the Geopipe-provided model of New York City. The game won first place in the game jam. As the artist and graphic designer of the team, I collaborated with my team to research and explore art styles and game flow.

            </p>
            <p class="project-credits">
                2023 Geopipe NYC Game Jam<br>
                Atlas Swings Team<br>
            </p>
    
        </div>
    </nav>
    
    <div class="main project">
        <div class="project-content">
            <div class="cover-container">
                <div class="down-symbol">↓<br>scroll down for more</div>
                <img style="max-width: 80%" src="../images/contents/waterlily/waterlily.svg">
            </div>
            <img style="max-width: 80%; margin: 40px 0px;" class="content-image" src="../images/contents/waterlily/1.svg">
            <img style="max-width: 80%; margin: 40px 0px;" class="content-image" src="../images/contents/waterlily/2.svg">
            <img style="max-width: 80%; margin: 16% 0px;" class="content-image" src="../images/contents/waterlily/3.svg">
            <img style="max-height: calc(100vh - 150px); margin: 80px 0px 0px 0px;" class="content-image" src="../images/contents/waterlily/4.svg">
        </div>
    </div>
</body>
<!--<script src="../scripts/cursor.js"></script>-->
<script src="../scripts/pages.js"></script>
<script src="../scripts/hover.js"></script>

</html>